{
  "name": "mocha-expect-snapshot",
  "version": "3.1.0",
  "main": "index.js",
  "bugs": "https://github.com/mshima/mocha-expect-snapshot/issues",
  "keywords": [
    "mocha",
    "expect",
    "snapshot"
  ],
  "files": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mshima/mocha-expect-snapshot.git"
  },
  "scripts": {
    "pretest": "prettier --check . && eslint .",
    "test": "npm run mocha:serial && npm run mocha:parallel",
    "mocha:parallel": "nyc --reporter=text mocha --parallel",
    "mocha:serial": "mocha --no-parallel",
    "update": "mocha --updateSnapshot",
    "fix": "prettier --write . && eslint . --fix"
  },
  "peerDependencies": {
    "expect": "^27.0.4",
    "mocha": "^8.4.0 || ^9.0.0"
  },
  "acceptDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "jest-snapshot": "^27.0.4"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "expect": "^27.0.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "proxyquire": "^2.1.3"
  }
}
